

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index     value     size      info    other  shndx    name  
   0          0        0        0        0      0     (null)
   1          0        0        3        0      1     .shstrtab
   2          0        0        3        0      2     .strtab
   3          0        0        3        0      3     .symtab
   4          0        0        3        0      0     
   5          0        0        3        0      0     
   6          0      456        3        0      4     .text._Z10testKernelPfS_S_jjjj
   7          0        0        3        0      6     .nv.info._Z10testKernelPfS_S_jjjj
   8          0        0        3        0      7     .nv.shared._Z10testKernelPfS_S_jjjj
   9          0        0        3        0      5     .nv.constant1._Z10testKernelPfS_S_jjjj
  10          0        0       12       10      4     _Z10testKernelPfS_S_jjjj


.nv.constant1._Z10testKernelPfS_S_jjjj	PROGBITS
0x000003ff  0xffffffff  


.nv.shared._Z10testKernelPfS_S_jjjj	NOBITS
   No data to be dumped. 


.text._Z10testKernelPfS_S_jjjj	PROGBITS
bar = 0	reg = 11	lmem=0	smem=44
0xd0800211  0x00400780  0x41102c05  0x00000003  
0x41102e0d  0x00000003  0xa0000001  0x04000780  
0xa0000809  0x04000780  0x307cd3fd  0x642087c8  
0x20018014  0x20038408  0x1002f003  0x00000280  
0x307cd5fd  0x642107c8  0x1000f819  0x0403c780  
0x1000f80d  0x0403c780  0x1002b003  0x00000100  
0x20400411  0x0400c780  0x1000f81d  0x0403c780  
0x308109fd  0x6c4107d8  0xa0027003  0x00000000  
0x10027003  0x00001100  0x3004cffd  0x6420c7e8  
0x10027003  0x00002280  0x20400a21  0x0401c780  
0x308111fd  0x6c40c7e8  0x10027003  0x00002280  
0x3008d1fd  0x6420c7e8  0x10027003  0x00002280  
0x1100f400  0x1100f004  0x40010c28  0x40031024  
0x60000e29  0x00028780  0x60021225  0x00024780  
0x30101429  0xc4100780  0x30101225  0xc4100780  
0x60000c01  0x00028780  0x60021005  0x00024780  
0x20078000  0x20088204  0x30020001  0xc4100780  
0x30020205  0xc4100780  0x2100ea00  0x2101e820  
0xd00e0005  0x80c00780  0xd00e1001  0x80c00780  
0xe0000219  0x00018780  0xf0000001  0xe0000002  
0x20018e1d  0x00000003  0x3007d5fd  0x642147e8  
0x1000f003  0x00002280  0x2001860d  0x00000003  
0x3003d3fd  0x642147d8  0x1000b003  0x00001280  
0x10030003  0x00000780  0x1000f819  0x0403c780  
0x1000d001  0x0423c780  0x40010805  0x00000780  
0x60000a05  0x00004780  0x30100205  0xc4100780  
0x60000801  0x00004780  0x20000001  0x04014780  
0x30020001  0xc4100780  0x2000cc01  0x04200780  
0xd00e0019  0xa0c00781  


.nv.info._Z10testKernelPfS_S_jjjj	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0xc 0x10 0x14 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x50028 0x4 

