
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001742_00000000-9_matrix.compute_10.cpp3.i (/tmp/ccBI#.tN7yUu)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001742_00000000-8_matrix.compute_10.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i686-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/i386-linux-gnu/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"matrix_kernel.cu"
	.file	17	"/usr/local/cuda/include/common_functions.h"
	.file	18	"/usr/local/cuda/include/math_functions.h"
	.file	19	"/usr/local/cuda/include/math_constants.h"
	.file	20	"/usr/local/cuda/include/device_functions.h"
	.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"

	.entry _Z10testKernelPfS_S_jjjj (
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_d_matrixA,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_d_matrixB,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_d_matrixC,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_ah,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_aw,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_bh,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_bw)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<39>;
	.reg .f32 %f<5>;
	.reg .pred %p<10>;
	.loc	16	62	0
$LDWbegin__Z10testKernelPfS_S_jjjj:
	mov.u16 	%rh1, %ctaid.x;
	mul.wide.u16 	%r1, %rh1, 16;
	mov.u16 	%rh2, %ctaid.y;
	mul.wide.u16 	%r2, %rh2, 16;
	cvt.s32.u16 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r1;
	cvt.s32.u16 	%r5, %tid.y;
	add.s32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm__Z10testKernelPfS_S_jjjj_bh];
	mov.u32 	%r8, 0;
	setp.eq.u32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_0_6914;
	ld.param.u32 	%r7, [__cudaparm__Z10testKernelPfS_S_jjjj_bh];
	mov.s32 	%r9, %r7;
	ld.param.u32 	%r10, [__cudaparm__Z10testKernelPfS_S_jjjj_bw];
	mov.u32 	%r11, 0;
	setp.gt.u32 	%p2, %r10, %r11;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelPfS_S_jjjj_aw];
	mov.s32 	%r13, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r14, %r9;
$Lt_0_5378:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_0_5634;
	ld.param.u32 	%r10, [__cudaparm__Z10testKernelPfS_S_jjjj_bw];
	mov.s32 	%r15, %r10;
	sub.s32 	%r16, %r6, %r13;
	mov.s32 	%r17, -1;
	setp.gt.s32 	%p3, %r16, %r17;
	mov.s32 	%r18, 0;
	mov.s32 	%r19, %r15;
$Lt_0_6146:
 //<loop> Loop body line 62, nesting depth: 2, estimated iterations: unknown
	.loc	16	84	0
	@!%p3 bra 	$Lt_0_7938;
	ld.param.u32 	%r20, [__cudaparm__Z10testKernelPfS_S_jjjj_ah];
	setp.ge.u32 	%p4, %r16, %r20;
	@%p4 bra 	$Lt_0_7938;
	sub.s32 	%r21, %r4, %r18;
	mov.u32 	%r22, -1;
	setp.le.s32 	%p5, %r21, %r22;
	@%p5 bra 	$Lt_0_7938;
	.loc	16	62	0
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelPfS_S_jjjj_aw];
	.loc	16	84	0
	setp.ge.u32 	%p6, %r21, %r12;
	@%p6 bra 	$Lt_0_7938;
	.loc	16	89	0
	ld.param.u32 	%r23, [__cudaparm__Z10testKernelPfS_S_jjjj_d_matrixB];
	.loc	16	62	0
	ld.param.u32 	%r10, [__cudaparm__Z10testKernelPfS_S_jjjj_bw];
	.loc	16	89	0
	mul.lo.u32 	%r24, %r13, %r10;
	add.u32 	%r25, %r18, %r24;
	mul.lo.u32 	%r26, %r25, 4;
	add.u32 	%r27, %r23, %r26;
	ld.global.f32 	%f2, [%r27+0];
	ld.param.u32 	%r28, [__cudaparm__Z10testKernelPfS_S_jjjj_d_matrixA];
	.loc	16	62	0
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelPfS_S_jjjj_aw];
	.loc	16	89	0
	mul.lo.u32 	%r29, %r16, %r12;
	add.u32 	%r30, %r21, %r29;
	mul.lo.u32 	%r31, %r30, 4;
	add.u32 	%r32, %r28, %r31;
	ld.global.f32 	%f3, [%r32+0];
	mad.f32 	%f1, %f2, %f3, %f1;
$Lt_0_7938:
$L_0_3842:
	add.s32 	%r18, %r18, 1;
	.loc	16	62	0
	ld.param.u32 	%r10, [__cudaparm__Z10testKernelPfS_S_jjjj_bw];
	.loc	16	89	0
	setp.ne.u32 	%p7, %r18, %r10;
	@%p7 bra 	$Lt_0_6146;
$Lt_0_5634:
	add.s32 	%r13, %r13, 1;
	.loc	16	62	0
	ld.param.u32 	%r7, [__cudaparm__Z10testKernelPfS_S_jjjj_bh];
	.loc	16	89	0
	setp.ne.u32 	%p8, %r13, %r7;
	@%p8 bra 	$Lt_0_5378;
	bra.uni 	$Lt_0_4866;
$Lt_0_6914:
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelPfS_S_jjjj_aw];
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_4866:
	.loc	16	95	0
	ld.param.u32 	%r33, [__cudaparm__Z10testKernelPfS_S_jjjj_d_matrixC];
	mul.lo.u32 	%r34, %r6, %r12;
	add.u32 	%r35, %r4, %r34;
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r33, %r36;
	st.global.f32 	[%r37+0], %f1;
	.loc	16	96	0
	exit;
$LDWend__Z10testKernelPfS_S_jjjj:
	} // _Z10testKernelPfS_S_jjjj

