
	.version 2.3
	.target sm_20
	.address_size 32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001742_00000000-13_matrix.compute_20.cpp3.i (/tmp/ccBI#.Bjd07T)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001742_00000000-12_matrix.compute_20.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i686-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/i386-linux-gnu/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"matrix_kernel.cu"
	.file	17	"/usr/local/cuda/include/common_functions.h"
	.file	18	"/usr/local/cuda/include/math_functions.h"
	.file	19	"/usr/local/cuda/include/math_constants.h"
	.file	20	"/usr/local/cuda/include/device_functions.h"
	.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx3.h"

	.entry _Z10testKernelPfS_S_jjjj (
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_d_matrixA,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_d_matrixB,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_d_matrixC,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_ah,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_aw,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_bh,
		.param .u32 __cudaparm__Z10testKernelPfS_S_jjjj_bw)
	{
	.reg .u32 %r<41>;
	.reg .f32 %f<5>;
	.reg .pred %p<10>;
	.loc	16	62	0
$LDWbegin__Z10testKernelPfS_S_jjjj:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 16;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.u32 	%r4, %r3, 16;
	cvt.s32.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	cvt.s32.u32 	%r7, %tid.y;
	add.s32 	%r8, %r7, %r4;
	ld.param.u32 	%r9, [__cudaparm__Z10testKernelPfS_S_jjjj_bh];
	mov.u32 	%r10, 0;
	setp.eq.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_0_6914;
	mov.s32 	%r11, %r9;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelPfS_S_jjjj_bw];
	mov.u32 	%r13, 0;
	setp.gt.u32 	%p2, %r12, %r13;
	ld.param.u32 	%r14, [__cudaparm__Z10testKernelPfS_S_jjjj_aw];
	mov.s32 	%r15, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r16, %r11;
$Lt_0_5378:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_0_5634;
	mov.s32 	%r17, %r12;
	sub.s32 	%r18, %r8, %r15;
	mov.s32 	%r19, -1;
	setp.gt.s32 	%p3, %r18, %r19;
	mov.s32 	%r20, 0;
	mov.s32 	%r21, %r17;
$Lt_0_6146:
 //<loop> Loop body line 62, nesting depth: 2, estimated iterations: unknown
	.loc	16	84	0
	@!%p3 bra 	$Lt_0_7938;
	ld.param.u32 	%r22, [__cudaparm__Z10testKernelPfS_S_jjjj_ah];
	setp.ge.u32 	%p4, %r18, %r22;
	@%p4 bra 	$Lt_0_7938;
	sub.s32 	%r23, %r6, %r20;
	mov.u32 	%r24, -1;
	setp.le.s32 	%p5, %r23, %r24;
	@%p5 bra 	$Lt_0_7938;
	setp.ge.u32 	%p6, %r23, %r14;
	@%p6 bra 	$Lt_0_7938;
	.loc	16	89	0
	ld.param.u32 	%r25, [__cudaparm__Z10testKernelPfS_S_jjjj_d_matrixB];
	mul.lo.u32 	%r26, %r15, %r12;
	add.u32 	%r27, %r20, %r26;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r25, %r28;
	ldu.global.f32 	%f2, [%r29+0];
	ld.param.u32 	%r30, [__cudaparm__Z10testKernelPfS_S_jjjj_d_matrixA];
	mul.lo.u32 	%r31, %r18, %r14;
	add.u32 	%r32, %r23, %r31;
	mul.lo.u32 	%r33, %r32, 4;
	add.u32 	%r34, %r30, %r33;
	ld.global.f32 	%f3, [%r34+0];
	fma.rn.f32 	%f1, %f2, %f3, %f1;
$Lt_0_7938:
$L_0_3842:
	add.s32 	%r20, %r20, 1;
	setp.ne.u32 	%p7, %r20, %r12;
	@%p7 bra 	$Lt_0_6146;
$Lt_0_5634:
	add.s32 	%r15, %r15, 1;
	setp.ne.u32 	%p8, %r15, %r9;
	@%p8 bra 	$Lt_0_5378;
	bra.uni 	$Lt_0_4866;
$Lt_0_6914:
	ld.param.u32 	%r14, [__cudaparm__Z10testKernelPfS_S_jjjj_aw];
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_4866:
	.loc	16	95	0
	ld.param.u32 	%r35, [__cudaparm__Z10testKernelPfS_S_jjjj_d_matrixC];
	mul.lo.u32 	%r36, %r8, %r14;
	add.u32 	%r37, %r6, %r36;
	mul.lo.u32 	%r38, %r37, 4;
	add.u32 	%r39, %r35, %r38;
	st.global.f32 	[%r39+0], %f1;
	.loc	16	96	0
	exit;
$LDWend__Z10testKernelPfS_S_jjjj:
	} // _Z10testKernelPfS_S_jjjj

